# your Mistral API key
MISTRAL_API_KEY='YOUR_MISTRAL_API_KEY'

# what Mistral model to use for title generation, recommended mistral-large-latest
MISTRAL_MODEL='mistral-large-latest'

# what Mistral model to use for OCR, use mistral-ocr-latest
MISTRAL_OCR_MODEL='mistral-ocr-latest'

# the url to your paperless endpoint
PAPERLESS_URL="https://paperless.local"

# your Paperless API key
PAPERLESS_API_KEY="API_KEY_HERE"

# uncomment if you want to override the default prompt used to generate responses
# OVERRIDE_PROMPT="PROMPT HERE"

# uncomment if you want to enable dry runs which will only log changes that would be made
# DRY_RUN="false"

# Set to true to use Paperless-ngx built-in OCR instead of Mistral's OCR
# USE_PAPERLESS_OCR="false"

# Request timeout in seconds
# TIMEOUT="10"

# Custom field tracking options
# Set to false to disable tracking of processed documents
# TRACK_PROCESSED="true"

# ID of the custom field in Paperless-ngx to use for tracking processed documents
# PROCESSED_FIELD_ID="3"

# Name of the custom field in Paperless-ngx to use for tracking processed documents
# PROCESSED_FIELD_NAME="mistral_processed"

# Set to true to reprocess documents even if they've already been processed
# REPROCESS_DOCUMENTS="false"
