# your api key
OPENAI_API_KEY='sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXX'

# what model to use, recommended gpt-3.5-turbo or gpt-4-turbo
OPENAPI_MODEL='gpt-4-turbo'

# the url to your paperless endpoint
PAPERLESS_URL="https://paperless.local"

# your api key
PAPERLESS_API_KEY="API_KEY_HERE"

# uncomment if you want to override the default prompt used to generate responses
# OVERRIDE_PROMPT="PROMPT HERE"

# uncomment if you want to enable dry runs which will only log changes that would be made
# DRY_RUN="false"